# DDD

./: Rich_Domain_Model.sln
01.Core/Bazzar.Core.ApplicationServices/: Bazzar.Core.ApplicationServices.csproj
01.Core/Core.Domain/: Bazzar.Core.Domain.csproj
01.Core/Core.Domain/Advertisements/ValueObjects/: Rial.cs
02.Infrastructures/Data/Bazzar.Infrastructures.Data.EventsSourcings/: Bazzar.Infrastructures.Data.EventsSourcings.csproj
02.Infrastructures/Data/Bazzar.Infrastructures.Data.Fake/: Bazzar.Infrastructures.Data.Fake.csproj
02.Infrastructures/Data/Bazzar.Infrastructures.Data.SqlServer/: Bazzar.Infrastructures.Data.SqlServer.csproj
03.EndPoints/Bazzar.Endpoints.API/: Bazzar.Endpoints.API.csproj  Startup.cs  WeatherForecast.cs
03.EndPoints/Bazzar.Endpoints.API/Controllers/: AddvertismentQueryController.cs  WeatherForecastController.cs
03.EndPoints/Bazzar.Endpoints.API/Properties/: launchSettings.json
Bazzar.Infrastructures.Data.Fake/: Bazzar.Infrastructures.Data.Fake.csproj
Data/Bazzar.Infrastructures.Data.Fake/: Bazzar.Infrastructures.Data.Fake.csproj
Data/Bazzar.Infrastructures.Data.SqlServer/: Bazzar.Infrastructures.Data.SqlServer.csproj
