is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bazzar.Infrastructures.Data.EventsSourcings
build_property.ProjectDir = D:\MyProje\DDD\DDD_Divar\Rich_Domain_Model\02.Infrastructures\Data\Bazzar.Infrastructures.Data.EventsSourcings\
