<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Core\Bazzar.Core.ApplicationServices\Bazzar.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\01.Core\Core.Domain\Core.Domain.csproj" />
  </ItemGroup>

</Project>
